﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{8E9FB522-2F60-4819-8E33-D8E095309E1B}</ProjectGuid>
    <ProjectTypeGuids>{6D335F3A-9D43-41b4-9D22-F6F17C4BE596};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FarseerPhysics</RootNamespace>
    <AssemblyName>FarseerPhysics</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <XnaPlatform>Windows</XnaPlatform>
    <XnaProfile>Reach</XnaProfile>
    <XnaCrossPlatformGroupID>a514b65b-0b53-47ec-b64b-7290b473c60a</XnaCrossPlatformGroupID>
    <XnaOutputType>Library</XnaOutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\x86\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>false</XnaCompressContent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\x86\Release</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoStdLib>true</NoStdLib>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <PlatformTarget>x86</PlatformTarget>
    <XnaCompressContent>true</XnaCompressContent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Game, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.Graphics, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="Microsoft.Xna.Framework.GamerServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=x86" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Net" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Collision\Collision.cs" />
    <Compile Include="Collision\Distance.cs" />
    <Compile Include="Collision\DynamicTree.cs" />
    <Compile Include="Collision\DynamicTreeBroadPhase.cs" />
    <Compile Include="Collision\IBroadPhase.cs" />
    <Compile Include="Collision\Shapes\ChainShape.cs" />
    <Compile Include="Collision\Shapes\CircleShape.cs" />
    <Compile Include="Collision\Shapes\EdgeShape.cs" />
    <Compile Include="Collision\Shapes\PolygonShape.cs" />
    <Compile Include="Collision\Shapes\Shape.cs" />
    <Compile Include="Collision\TimeOfImpact.cs" />
    <Compile Include="Common\ConvexHull\ChainHull.cs" />
    <Compile Include="Common\ConvexHull\GiftWrap.cs" />
    <Compile Include="Common\ConvexHull\Melkman.cs" />
    <Compile Include="Common\Decomposition\BayazitDecomposer.cs" />
    <Compile Include="Common\Decomposition\CDTDecomposer.cs" />
    <Compile Include="Common\Decomposition\CDT\Delaunay\DelaunayTriangle.cs" />
    <Compile Include="Common\Decomposition\CDT\Delaunay\Sweep\AdvancingFront.cs" />
    <Compile Include="Common\Decomposition\CDT\Delaunay\Sweep\AdvancingFrontNode.cs" />
    <Compile Include="Common\Decomposition\CDT\Delaunay\Sweep\DTSweep.cs" />
    <Compile Include="Common\Decomposition\CDT\Delaunay\Sweep\DTSweepConstraint.cs" />
    <Compile Include="Common\Decomposition\CDT\Delaunay\Sweep\DTSweepContext.cs" />
    <Compile Include="Common\Decomposition\CDT\Delaunay\Sweep\DTSweepPointComparator.cs" />
    <Compile Include="Common\Decomposition\CDT\Delaunay\Sweep\PointOnEdgeException.cs" />
    <Compile Include="Common\Decomposition\CDT\ITriangulatable.cs" />
    <Compile Include="Common\Decomposition\CDT\Orientation.cs" />
    <Compile Include="Common\Decomposition\CDT\Polygon\Polygon.cs" />
    <Compile Include="Common\Decomposition\CDT\Polygon\PolygonPoint.cs" />
    <Compile Include="Common\Decomposition\CDT\Polygon\PolygonSet.cs" />
    <Compile Include="Common\Decomposition\CDT\Sets\ConstrainedPointSet.cs" />
    <Compile Include="Common\Decomposition\CDT\Sets\PointSet.cs" />
    <Compile Include="Common\Decomposition\CDT\TriangulationConstraint.cs" />
    <Compile Include="Common\Decomposition\CDT\TriangulationContext.cs" />
    <Compile Include="Common\Decomposition\CDT\TriangulationMode.cs" />
    <Compile Include="Common\Decomposition\CDT\TriangulationPoint.cs" />
    <Compile Include="Common\Decomposition\CDT\TriangulationUtil.cs" />
    <Compile Include="Common\Decomposition\CDT\Util\FixedArray3.cs" />
    <Compile Include="Common\Decomposition\CDT\Util\FixedBitArray3.cs" />
    <Compile Include="Common\Decomposition\CDT\Util\PointGenerator.cs" />
    <Compile Include="Common\Decomposition\CDT\Util\PolygonGenerator.cs" />
    <Compile Include="Common\Decomposition\EarclipDecomposer.cs" />
    <Compile Include="Common\Decomposition\FlipcodeDecomposer.cs" />
    <Compile Include="Common\Decomposition\SeidelDecomposer.cs" />
    <Compile Include="Common\Decomposition\Seidel\Edge.cs" />
    <Compile Include="Common\Decomposition\Seidel\MonotoneMountain.cs" />
    <Compile Include="Common\Decomposition\Seidel\Node.cs" />
    <Compile Include="Common\Decomposition\Seidel\Point.cs" />
    <Compile Include="Common\Decomposition\Seidel\QueryGraph.cs" />
    <Compile Include="Common\Decomposition\Seidel\Sink.cs" />
    <Compile Include="Common\Decomposition\Seidel\Trapezoid.cs" />
    <Compile Include="Common\Decomposition\Seidel\TrapezoidalMap.cs" />
    <Compile Include="Common\Decomposition\Seidel\Triangulator.cs" />
    <Compile Include="Common\Decomposition\Seidel\XNode.cs" />
    <Compile Include="Common\Decomposition\Seidel\YNode.cs" />
    <Compile Include="Common\Decomposition\Triangulate.cs" />
    <Compile Include="Common\FixedArray.cs" />
    <Compile Include="Common\HashSet.cs" />
    <Compile Include="Common\LineTools.cs" />
    <Compile Include="Common\Math.cs" />
    <Compile Include="Common\Path.cs" />
    <Compile Include="Common\PathManager.cs" />
    <Compile Include="Common\PhysicsLogic\FilterData.cs" />
    <Compile Include="Common\PhysicsLogic\PhysicsLogic.cs" />
    <Compile Include="Common\PhysicsLogic\RealExplosion.cs" />
    <Compile Include="Common\PhysicsLogic\SimpleExplosion.cs" />
    <Compile Include="Common\PolygonManipulation\CuttingTools.cs" />
    <Compile Include="Common\PolygonManipulation\SimpleCombiner.cs" />
    <Compile Include="Common\PolygonManipulation\SimplifyTools.cs" />
    <Compile Include="Common\PolygonManipulation\YuPengClipper.cs" />
    <Compile Include="Common\PolygonTools.cs" />
    <Compile Include="Common\Serialization.cs" />
    <Compile Include="Common\Stopwatch.cs" />
    <Compile Include="Common\TextureTools\MarchingSquares.cs" />
    <Compile Include="Common\TextureTools\Terrain.cs" />
    <Compile Include="Common\TextureTools\TextureConverter.cs" />
    <Compile Include="Common\Vertices.cs" />
    <Compile Include="Controllers\AbstractForceController.cs" />
    <Compile Include="Controllers\BuoyancyController.cs" />
    <Compile Include="Controllers\Controller.cs" />
    <Compile Include="Controllers\GravityController.cs" />
    <Compile Include="Controllers\SimpleWindForce.cs" />
    <Compile Include="Controllers\VelocityLimitController.cs" />
    <Compile Include="ConvertUnits.cs" />
    <Compile Include="DebugViewBase.cs" />
    <Compile Include="DebugView\DebugViewXNA.cs" />
    <Compile Include="DebugView\PrimitiveBatch.cs" />
    <Compile Include="Dynamics\Body.cs" />
    <Compile Include="Dynamics\BreakableBody.cs" />
    <Compile Include="Dynamics\ContactManager.cs" />
    <Compile Include="Dynamics\Contacts\Contact.cs" />
    <Compile Include="Dynamics\Contacts\ContactSolver.cs" />
    <Compile Include="Dynamics\Fixture.cs" />
    <Compile Include="Dynamics\Island.cs" />
    <Compile Include="Dynamics\Joints\AngleJoint.cs" />
    <Compile Include="Dynamics\Joints\DistanceJoint.cs" />
    <Compile Include="Dynamics\Joints\FixedMouseJoint.cs" />
    <Compile Include="Dynamics\Joints\FrictionJoint.cs" />
    <Compile Include="Dynamics\Joints\GearJoint.cs" />
    <Compile Include="Dynamics\Joints\Joint.cs" />
    <Compile Include="Dynamics\Joints\MotorJoint.cs" />
    <Compile Include="Dynamics\Joints\PrismaticJoint.cs" />
    <Compile Include="Dynamics\Joints\PulleyJoint.cs" />
    <Compile Include="Dynamics\Joints\RevoluteJoint.cs" />
    <Compile Include="Dynamics\Joints\RopeJoint.cs" />
    <Compile Include="Dynamics\Joints\WeldJoint.cs" />
    <Compile Include="Dynamics\Joints\WheelJoint.cs" />
    <Compile Include="Dynamics\TimeStep.cs" />
    <Compile Include="Dynamics\World.cs" />
    <Compile Include="Dynamics\WorldCallbacks.cs" />
    <Compile Include="Factories\BodyFactory.cs" />
    <Compile Include="Factories\FixtureFactory.cs" />
    <Compile Include="Factories\JointFactory.cs" />
    <Compile Include="Factories\LinkFactory.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Settings.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\Microsoft.Xna.GameStudio.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>